<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.ConcertActivity">

        <ImageView
            android:id="@+id/desc_image_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimaryLighter" />

        <android.support.design.widget.TabLayout
            android:id="@+id/desc_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryLight"
            android:shadowColor="@color/lightGray"
            android:shadowRadius="4"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/lightGray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/desc_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>