<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/concert_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.ConcertActivity">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#263238"
            android:minHeight="?android:attr/actionBarSize"
            app:titleTextColor="#FFFFFF">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Small" />
        </android.support.v7.widget.Toolbar>


        <fragment
            android:id="@+id/concert_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/concert_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryLight"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/lightGray"
            android:shadowRadius="4"
            android:shadowColor="@color/lightGray"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/concert_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/white" />


    </LinearLayout>
</layout>