# ConcertsFinder

./: README.md
Concert/app/: build.gradle
Concert/app/src/debug/res/values/: google_maps_api.xml
Concert/app/src/main/: AndroidManifest.xml
Concert/app/src/main/java/com/example/android/music/activities/: ConcertActivity.java  DescriptionActivity.java
Concert/app/src/main/java/com/example/android/music/adapters/: ConcertViewPagerAdapter.java  DescriptionViewPagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  TracksArrayAdapter.java
Concert/app/src/main/java/com/example/android/music/database/: AppDao.java  AppDatabase.java
Concert/app/src/main/java/com/example/android/music/database/converters/: TrackConverter.java
Concert/app/src/main/java/com/example/android/music/database/models/: Address.java  Artist.java  Concert.java  Event.java  Image.java  ImageTracks.java  JamBaseResponse.java  LastFmResponse.java  (+4 more)
Concert/app/src/main/java/com/example/android/music/executors/: AppExecutors.java
Concert/app/src/main/java/com/example/android/music/fragments/: ConcertFragment.java  FavoriteFragment.java  TracksFragment.java  VenueFragment.java
Concert/app/src/main/java/com/example/android/music/presenters/: ConcertPresenter.java  MapPresenter.java
Concert/app/src/main/java/com/example/android/music/services/: JamBaseApiCall.java  JamBaseService.java  LastFmApiCall.java  LastFmService.java  LocationIqApiCall.java  LocationIqService.java
Concert/app/src/main/java/com/example/android/music/utilities/: DateUtils.java
Concert/app/src/main/java/com/example/android/music/viewmodels/: ConcertListViewModel.java  ConcertViewModel.java  ConcertViewModelFactory.java
Concert/app/src/main/res/layout/: activity_concert.xml  activity_description.xml  fragment_venue.xml  list_items.xml  list_view_list.xml  recycler_view_list.xml  track_items.xml
Concert/app/src/main/res/layout-land/: activity_concert.xml  activity_description.xml
Concert/app/src/main/res/menu/: menu_description.xml
Concert/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
